<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    
       <style>
           #face{position: relative;
               width: 20%;
               height: 20%;
               border-radius: 80%;
               background-color: burlywood;
               margin-left: 23%;
           }
        
           #rahil{
               
background-color:rgb(131, 201, 131);
               
           }
           #ramiz{position: absolute;
               margin-left: 17%;
               margin-top: -10%;
           }
           #eyes{position: absolute;
               border:10px solid black  ;
               width:5%;
               height: 8%;
               border-radius: 40%;
               margin-left: 17%;
               margin-top: 20%;
               background-color: white;
           }
           #eyess{position: absolute;
               border:10px solid black  ;
               width:5%;
               height: 8%;
               border-radius: 40%;
               margin-left: 60%;
               margin-top: 20%;
               background-color:white;
           
            
           }
           #eyebrow{position: absolute;
            border: 5px solid black  ;
               width: 1%;
               height: 0%;
                border-radius: 100% ;
                padding: 0px 5px;
                margin-left: 19%;
                margin-top: 15%;
           }
           #eyebrows{
            position: absolute;
            border: 5px solid black  ;
               width: 1%;
               height: 0%;
                border-radius: 100px ;
                padding: 0px 5px;
                margin-left: 62.5%;
                margin-top: 15%;
           }
           #mouth{
            position: absolute;
            border: 10px solid rgb(163, 149, 149)  ;
               width: 3%;
               height: 0%;
                border-radius: 100px ;
                margin-left: 40%;
                margin-top: 40%;
           }
           #mushes{
            position: absolute;
            border: 5px solid black  ;
               width: 1%;
               height: 0%;
                border-radius: 100px ;
                padding: 0px 5px;
                margin-left: 41%;
                margin-top: 35%;}

                #ears{position: absolute;
               border:10px solid burlywood  ;
               width:1%;
               height: 2%;
               border-radius: 40%;
               margin-left: 41%;
               margin-top: -8%;
               background-color:black}

               #earss{position: absolute;
               border:10px solid burlywood  ;
               width:1%;
               height: 2%;
               border-radius: 40%;
               margin-left: 21%;
               margin-top: -8%;
               background-color:black}
               #hair1{position: absolute;
               border:10px solid black  ;
               width:50%;
               
               border-radius: 100%;
               background-color: black;
               margin-left: 10%;

               }
               #hair2{position: absolute;
               border:10px solid black  ;
               width:50%;
               
               border-radius: 100%;
               background-color: black;
               margin-left: 30%;

               }
               #main{ 
                   background-color:rgb(94, 86, 86);
                   border-radius: 100%;
               }
       </style>
</head>
<body><div>
    <div id="main">
        
        
    <div id="face">
        <div id= "hair1"></div>
        <div id= "hair2"></div>
        
       
        <div id="eyes"><div id="pupil">

        </div></div>
        <div id="eyess"></div>
        <div id="eyebrow"></div>
        <div id="eyebrows"></div>
        <div id="mouth"></div>
        <div id="mushes"></div>
       
        
    </div>
    <div id= "ears"></div>
    <div id="earss"></div>
    </div>
  
   <div id="rahil" style="border:90px solid rgb(131, 201, 131) ; width: 50% ; border-radius: 20% ;"> 
    <div id="ramiz" style="border:10px solid burlywood ;width: 10%; height: 10%; border-radius: 100%; background-color:burlywood;"></div></div>
</div>
</div>
</body>
</html>
